[nosetests]
match=^test
nocapture=1
cover-package=pyrapad
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyrapad/locale
domain = pyrapad
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyrapad/locale/pyrapad.pot
width = 80

[init_catalog]
domain = pyrapad
input_file = pyrapad/locale/pyrapad.pot
output_dir = pyrapad/locale

[update_catalog]
domain = pyrapad
input_file = pyrapad/locale/pyrapad.pot
output_dir = pyrapad/locale
previous = true
